<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Matimu High School</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Matimu High</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="academics.html">Academics</a></li>
        <li class="nav-item"><a class="nav-link" href="admissions.html">Admissions</a></li>
        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<header class="bg-light text-center py-5">
  <div class="container">
    <h1 class="display-4">Welcome to Matimu High School</h1>
    <p class="lead">Striving for Excellence</p>
  </div>
</header>
<section class="container my-5">
  <h2>About Our School</h2>
  <p>Matimu High School is a place of academic excellence, cultural growth, and strong discipline. Our dedicated staff and committed learners form a strong community focused on success and lifelong learning.</p>
</section>
<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">&copy; 2025 Matimu High School | All rights reserved</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
